header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  margin-bottom: 5px;
}

h2 {
  font-size: 24px;
  color: #F23D6D;
  margin: 0;
}


body {
  font-family: Trebuchet MS, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #E4F279;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.character-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #F0F2EB;
  justify-content: center; 
  max-width: 1200px; 
  margin-top: 20px; 
}


.card {
  cursor: pointer;
  width: 210px;
  height: 325px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  ;
}

.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px; 
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #F23D6D;
  border: 5px solid transparent; 
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.info {
  margin-top: 20px;
  text-align: left;
}

.info p {
  margin: 5px 0;
}

.info ul {
  list-style: none;
  padding: 0;
}

.info li {
  margin-left: 20px;
}

.button-loadMore {
  color: purple;
  background-color: #b7f50c;
  border-radius: 2px;
  margin-top: 5px;

}